Partlist exported from /Users/armin/CloudStation/02_projects/27_spectrometer/03_hardware/spectrometer/usb-interface/usb-interface.sch at 09.11.20 20:13

Qty Value                     Device                              Package                       Parts                                                                                              Description                                                           C-CH C-LOAD CERAMIC-TYPE CHANNELS DATASHEET-URL                                                DF  FRES  H      INNER-DIAMETER INNER-THREAD-LENGTH IPEAK IR    ISAT MF    MOUNT MPN          OC_FARNELL OC_NEWARK OPERATING-TEMPERATURE OPERATION-FORCE OUTER-DIAMETER PART-NUMBER    PEAK-GAIN PIN-LENGTH POPULARITY Q-FACTOR QMIN    QTY    RDC     RISO     SPICEPREFIX STABILITY TECHNICAL-REFERENCE     THREAD TOL-C  TOL-VALUE TOLERANCE VALUE          VBR VR      VSWR WE-NUMBE Z    
1                             434331045822                        4343X10458XX                  UI1:S1                                                                                             WS-TASU SMT Tact Switch 4.7x3.5 mm side push                                                            https://www.we-online.com/catalog/datasheet/434331045822.pdf           1.65mm                                                                                                                         220g                           434331045822                                                     3300                                                                                                                                                 
1                             WL-SFSW_1204_155124M173200          WL-SFSW_1204                  UI1:D1                                                                                             WL-SFSW SMD Full-color Side view Waterclear                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                             WL-SMCC_0402_150040GS73240          WL-SMCC_0402                  USB1:D2                                                                                            WL-SMCC SMD Mono-color Chip LED Compact                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                             WL-SMCC_0402_150040YS73240          WL-SMCC_0402                  USB1:D3                                                                                            WL-SMCC SMD Mono-color Chip LED Compact                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2    9774015243               WA-SMSI_9774XXX243_9774015243       WA-SMSI_9774015243            MP1, MP2                                                                                           WA-SMSI SMT Steel Spacer, M2 Thread Internal                                                            https://www.we-online.de/katalog/datasheet/9774015243.pdf                     2.8mm          -                                                                                                                        4.35mm          9774015243              1.5mm                                                                                                        M2                                 9774015243                                   
2   0R                        R-EU_R0402                          R0402                         MCU1:R4, R2                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
3   1  µF                     WCAP-CSGP_0402_885012105012_10V(DC) WCAP-CSGP_0402                MCU1:C10, USB1:C3, USB1:C4                                                                         WCAP-CSGP MLCCs 0402                                                              X5R Class II          https://www.we-online.com/catalog/datasheet/885012105012.pdf 15%       0.5mm                                                                                                    -55 °C up to +85 °C                                   885012105012                                           -                      0.05GOhm                       X5R0402105M010DFCT10000               ±20%                1  µF              10V(DC)                    
1   1.2pF                     WCAP-CSRF_0201_885392004003         WCAP-CSRF_0201                RF1:C1                                                                                             WCAP-CSRF MLCCs                                                                   NP0 Class I           https://www.we-online.com/catalog/datasheet/885392004003.pdf           0.3mm                                                                                                                                                          885392004003                                           400+20C                10GOhm                         NP002011R2B025DFCT1R000        ±0.1pF                     1.2pF              25V(DC)                    
11  100  nF                   WCAP-CSGP_0402_885012105010_10V(DC) WCAP-CSGP_0402                MCU1:C4, MCU1:C5, MCU1:C6, MCU1:C7, MCU1:C8, MCU1:C9, MCU1:C11, MCU1:C12, UI1:C6, USB1:C1, USB1:C2 WCAP-CSGP MLCCs 0402                                                              X5R Class II          https://www.we-online.com/catalog/datasheet/885012105010.pdf 5%        0.5mm                                                                                                    -55 °C up to +85 °C                                   885012105010                                           -                      5GOhm                          X5R0402104M010DFCT10000               ±20%                100  nF            10V(DC)                    
1   100  pF                   WCAP-CSGP_0402_885012005013_10V(DC) WCAP-CSGP_0402                MCU1:C3                                                                                            WCAP-CSGP MLCCs 0402                                                              NP0 Class I           https://www.we-online.com/catalog/datasheet/885012005013.pdf -         0.5mm                                                                                                    -55 °C up to +125 °C                                  885012005013                                            1000                  10GOhm                         NP00402101J010DFCT10000               ±5%                 100  pF            10V(DC)                    
1   100R                      R-EU_R0402                          R0402                         PSU1:R6                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
4   100k                      R-EU_R0402                          R0402                         MCU1:R1, MCU1:R2, MCU1:R3, UI1:R3                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
1   100nF                     C-EUC0402                           C0402                         PSU1:C9                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                       18                                                  C                                                                                                                             
7   10k                       R-EU_R0402                          R0402                         BAT1:R1, BAT1:R3, BAT1:R4, BAT1:R5, BAT1:R6, BAT1:R7, BAT1:R8                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
1   120R                      R-EU_R0402                          R0402                         UI1:R1                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
4   1k                        R-EU_R0402                          R0402                         BAT1:R2, USB1:R3, USB1:R6, USB1:R7                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
1   2.7nH                     WE-TCI_0201_744900027               WE-TCI_0201                   RF1:L1                                                                                             WE-TCI Thinfilm Chip Inductor                                                                           https://katalog.we-online.com/pbs/datasheet/744900027.pdf        8GHz                                                  150mA            SMT                                                                                           744900027                                      8                      0.8Ohm                                                                                           2.7nH                                         
1   22.1k                     R-EU_R0402                          R0402                         USB1:R1                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
1   2400-2500 MHz             WE-MCA_7488930245                   WE-MCA_7488930245             RF1:Z1                                                                                             WE-MCA Antennas                                                                                         https://katalog.we-online.com/pbs/datasheet/7488930245.pdf                                                                              SMT                                                                                           7488930245    0.5dB                                                                                                                                                    2400-2500 MHz               2            50Ohm
1   270R                      R-EU_R0402                          R0402                         UI1:R2                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
1   3.3nH                     WE-TCI_0201_744900033               WE-TCI_0201                   RF1:L2                                                                                             WE-TCI Thinfilm Chip Inductor                                                                           https://katalog.we-online.com/pbs/datasheet/744900033.pdf        6GHz                                                  150mA            SMT                                                                                           744900033                                      8                      1Ohm                                                                                             3.3nH                                         
1   32.768kHz                 WE-XTAL_IQXC-25_830062558           WE-XTAL_IQXC-25               MCU1:Y2                                                                                            WE-XTAL Watch Crystals                                                     9pF                          https://www.we-online.com/catalog/datasheet/830062558.pdf                                                                               SMT                                                                                           830062558                                                                                                                                                    ±10ppm    32.768kHz                                     
1   33pF                      C-EUC0402                           C0402                         PSU1:C2                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                       18                                                  C                                                                                                                             
5   4.7uF                     C-EUC0603K                          C0603K                        BAT1:C1, BAT1:C4, PSU1:C1, PSU1:C7, PSU1:C8                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                       30                                                  C                                                                                                                             
1   4.7uF/25V                 C-EUC1210                           C1210                         PSU1:C3                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                       0                                                   C                                                                                                                             
1   4.7uH                     WE-LQS_2512_74404024047             WE-LQS_2512                   PSU1:L1                                                                                            WE-LQS SMD Power Inductor                                                                               https://www.we-online.com/catalog/datasheet/74404024047.pdf      52MHz                                                 1.12A 1.2A                                                                                                     74404024047                                                           173mOhm                                                                                          4.7uH                                         
1   437k                      R-EU_R0402                          R0402                         PSU1:R1                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
1   43R                       R-EU_R0402                          R0402                         UI1:R6                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
1   47.5k                     R-EU_R0402                          R0402                         USB1:R2                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
1   47nF                      C-EUC0402                           C0402                         PSU1:C4                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                       18                                                  C                                                                                                                             
1   49.9k                     R-EU_R0402                          R0402                         PSU1:R2                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
2   5.1k                      R-EU_R0402                          R0402                         USB1:R4, USB1:R5                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                        0                                                   R                                                                                                                             
1   524651071                 524651071SMD                        524651071                     X1                                                                                                 524651071                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            524651071                                     
1   53261-02                  53261-02                            53261-02                      BAT1:X1                                                                                            CONNECTOR                                                                                                                                                                                                                                 MOLEX                    1125373    unknown                                                                                            0                                                                                                                                                                                 
1   5Vdc                      WE-TVS-HS_SOT563_82400152           WE-TVS_SOT563                 USB1:D1                                                                                            WE-TVS TVS Diode – High Speed Series                                  2pF                      2+1      https://www.we-online.com/catalog/datasheet/82400152.pdf                                                         6A                     SMT                                                                                           82400152                                                                                                                                                               5Vdc           6V                             
2   9pF                       WCAP-CSRF_0201_885392004010         WCAP-CSRF_0201                MCU1:C1, MCU1:C2                                                                                   WCAP-CSRF MLCCs                                                                   NP0 Class I           https://www.we-online.com/catalog/datasheet/885392004010.pdf           0.3mm                                                                                                                                                          885392004010                                           400+20C                10GOhm                         NP002019R0D025DFCT1R000        ±0.5pF                     9pF                25V(DC)                    
1   CP2102N                   CP2102NQFN24                        QFN50P400X400X80-25T255N      USB1:U1                                                                                            CP2102N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CP2102N                                       
1   CSD18541F5                CSD18541F5LGA                       CSD18541F5                    BAT1:Q1                                                                                            CSD18541F5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CSD18541F5                                    
1   MCP170333MB               MCP170333MB                         SOT89                         PSU1:IC1                                                                                           250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                                                 
1   MCP73833                  MCP73833/4DFN10                     SON50P300X300X100-11T140X220N BAT1:U1                                                                                            MCP73833/4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           MCP73833                                      
1   MLPF-WB55-01E3            MLPF-WB55-01E3CSP                   CSP-6                         MCU1:FLT1                                                                                          MLPF-WB55-01E3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       MLPF-WB55-01E3                                
1   NX2016SA-32MHz            WE-XTAL_IQXC-42_830059597           WE-XTAL_IQXC-42               MCU1:Y1                                                                                            WE-XTAL Quartz Crystal                                                     10pF                         https://www.we-online.com/catalog/datasheet/830059597.pdf                                                                               SMT                                                                                           830059597                                                                                          20ppm                                                     ±15ppm    32MHz                                         
1   STM32WB30CE               STM32WB30CEUFQFPN48                 QFN50P700X700X60-49T560N      MCU1:U1                                                                                            STM32WB30CE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          STM32WB30CE                                   
1   TC2030-NLTC2030-IDC-NL-FP TC2030-NLTC2030-IDC-NL-FP           TC2030-NL                     MCU1:X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TPS61080QFN10             TPS61080QFN10                       S-PDSO-N10                    PSU1:IC2                                                                                           HIGH VOLTAGE DC/DC BOOST CONVERTER WITH 0.5-A/1.3-A INTEGRATED SWITCH                                                                                                                                                                                 TPS61080DRCT 1412517    30M1831                                                                                            0                                                                                                                                                                                 
1   USB4110                   USBC-USB4110USBC                    USBCGCT                       USB1:X1                                                                                            USB Type C Receptacle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                USB4110                                       
