Partlist exported from /Users/armin/CloudStation/02_projects/27_spectrometer/03_hardware/spectrometer/spectrometer/spectrometer.sch at 09.11.20 20:40

Qty Value                     Device                                      Package                                  Parts                                                                                                                                                             Description                                      C-LOAD DATASHEET-URL                                               DATASHEET_URL                                                                                  FRES  HOLE-DIAMETER IDSMAX INNER-DIAMETER IR     ISAT  MANUFACTURER      MANUFACTURER_PART_NUMBER MF    MOUNT MPN OC_FARNELL OC_NEWARK OUTER-DIAMETER PART-NUMBER    PARTNUMBER     PIN-LENGTH POPULARITY PRATED Q    QGTYP QUANTITY RDC-MAX RDSON45 REFDES SPICEPREFIX STABILITY TCR         TECHNICAL-REFERENCE     TOLERANCE TYPE VALUE         VDSMAX VENDOR           
2    9774015951               WA-SMST_9774XXX951_9774015951               WA-SMST_9774015951                       MP3, MP4                                                                                                                                                          WA-SMST SMT Steel Spacer Ø 2.7 Internal non stop        https://www.we-online.com/catalog/datasheet/9774015951.pdf                                                                                                       2.7mm                3.5mm                                                                                                       5.1mm           9774015951                   1.5mm                                                                                                                                             9774015951                           
2    9774040951               WA-SMST_9774XXX951_9774040951               WA-SMST_9774040951                       MP1, MP2                                                                                                                                                          WA-SMST SMT Steel Spacer Ø 2.7 Internal non stop        https://www.we-online.com/catalog/datasheet/9774040951.pdf                                                                                                       2.7mm                3.5mm                                                                                                       5.1mm           9774040951                   4mm                                                                                                                                               9774040951                           
5   100k                      R-EU_R0402                                  R0402                                    DC/DC1:R7, DC/DC1:R8, IN1:R1, IN1:R4, MCU1:R1                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         0                                                            R                                                                                                              
17  100nF                     C-EUC0402                                   C0402                                    DC/DC1:C10, DC/DC1:C11, IN1:C2, IN1:C5, LIGHT1:C2, MCU1:C1, MCU1:C2, MCU1:C4, MCU1:C5, MCU1:C6, MCU1:C7, MCU1:C8, MCU1:C9, MCU1:C10, MCU1:C11, MCU1:C13, MCU1:C15 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                        18                                                           C                                                                                                              
9   100nF                     C-EUC0603K                                  C0603K                                   DC/DC1:C5, DC/DC1:C6, DC/DC1:C7, DC/DC1:C8, DC/DC1:C9, IN1:C7, IN1:C9, LIGHT1:C4, LIGHT1:C5                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                        30                                                           C                                                                                                              
3   100pF                     C-EUC0402                                   C0402                                    MCU1:C14, MCU1:C16, MCU1:C20                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                        18                                                           C                                                                                                              
13  10k                       R-EU_R0402                                  R0402                                    DC/DC1:R3, DC/DC1:R4, DC/DC1:R10, IN1:R3, IN1:R5, IN1:R8, LIGHT1:R2, LIGHT1:R3, LIGHT1:R4, LIGHT1:R5, LIGHT1:R6, MCU1:R4, MCU1:R6                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         0                                                            R                                                                                                              
1   10k0.1%                   R-EU_R0402                                  R0402                                    DC/DC1:R5                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         0                                                            R                                                                                                              
1   10mOhm                    WRIS-PSMB_0603_580060716002_1.6X0.8X0.3X0.3 WRIS-PSMB_0603_1.6X0.8X0.3X0.3(LXWXHXPW) LIGHT1:R9                                                                                                                                                         WRIS-PSMB Metal Plate Resistors                         https://katalog.we-online.de/pbs/datasheet/580060716002.pdf                                                                                                                                          5.74A                                                         SMT                                            580060716002                                       0.33W                                                                   ±100ppm/ °C MB0603R010F103KAATP0000                10mOhm                                
2   10pF                      C-EUC0402                                   C0402                                    MCU1:C17, MCU1:C18                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                        18                                                           C                                                                                                              
4   10uF                      C-EUC0603K                                  C0603K                                   IN1:C3, IN1:C6, MCU1:C3, MCU1:C12                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                        30                                                           C                                                                                                              
2   10uF                      C-EUC0805K                                  C0805K                                   LIGHT1:C3, LIGHT1:C6                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                        52                                                           C                                                                                                              
3   10uF                      C-EUC1210K                                  C1210K                                   DC/DC1:C3, DC/DC1:C4, IN1:C4                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                        0                                                            C                                                                                                              
1   115k0.1%                  R-EU_R0402                                  R0402                                    DC/DC1:R9                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         0                                                            R                                                                                                              
1   120k                      R-EU_R0402                                  R0402                                    IN1:R7                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         0                                                            R                                                                                                              
1   16MHz                     WE-XTAL_CFPX-218_830069392                  WE-XTAL_CFPX-218                         MCU1:Y1                                                                                                                                                           WE-XTAL Quartz Crystal                           10pF   https://www.we-online.com/catalog/datasheet/830069392.pdf                                                                                                                                                                                                          SMT                                            830069392                                                                                                        20ppm                                         ±20ppm         16MHz                                 
7   1R                        R-EU_R0402                                  R0402                                    DC/DC1:R1, DC/DC1:R2, LIGHT1:R1, MCU1:R5, MCU1:R7, MCU1:R10, MCU1:R12                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         0                                                            R                                                                                                              
2   1uF                       C-EUC1210K                                  C1210K                                   DC/DC1:C1, DC/DC1:C2                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                        0                                                            C                                                                                                              
1   2.2uH                     WE-LQ_1210_744032002                        WE-LQ_1210                               IN1:L1                                                                                                                                                            WE-LQ SMD Inductor                                      https://katalog.we-online.com/pbs/datasheet/744032002.pdf                                                                                                  50MHz                                     0.62A  1.8A                                                                                                  744032002                                                  20                 0.15Ohm                                                                                         2.2uH                                 
1   20k0.1%                   R-EU_R0402                                  R0402                                    MCU1:R8                                                                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         0                                                            R                                                                                                              
2   220uH                     WE-LQ_1210_744032221                        WE-LQ_1210                               DC/DC1:L1, DC/DC1:L2                                                                                                                                              WE-LQ SMD Inductor                                      https://katalog.we-online.com/pbs/datasheet/744032221.pdf                                                                                                  5MHz                                      0.075A 0.24A                                                                                                 744032221                                                  40                 11.8Ohm                                                                                         220uH                                 
2   240k                      R-EU_R0402                                  R0402                                    MCU1:R2, MCU1:R11                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         0                                                            R                                                                                                              
2   3.3nF/25V                 C-EUC0402                                   C0402                                    IN1:C1, IN1:C8                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                        18                                                           C                                                                                                              
2   301R                      R-EU_R0402                                  R0402                                    MCU1:R3, MCU1:R9                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         0                                                            R                                                                                                              
1   330k                      R-EU_R0402                                  R0402                                    IN1:R2                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         0                                                            R                                                                                                              
1   513380274                 513380274SIMPLE                             513380274                                X2                                                                                                                                                                513380274                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               513380274                             
1   53261-02                  53261-02                                    53261-02                                 LIGHT1:X1                                                                                                                                                         CONNECTOR                                                                                                                                                                                                                                                                                                            MOLEX           1125373    unknown                                                           0                                                                                                                                                                           
1   533071071                 533071071SMD                                533071071                                X4                                                                                                                                                                533071071                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               533071071                             
1   559090274                 559090274                                   559090274                                X1                                                                                                                                                                559090274                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               559090274                             
1   6.2k                      R-EU_R0402                                  R0402                                    IN1:R6                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         0                                                            R                                                                                                              
1   C13272-02                 C13272-028PIN                               C13272-02                                SENSOR1:U1                                                                                                                                                        C13272-02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               C13272-02                             
1   CSD18541F5                CSD18541F5LGA                               CSD18541F5                               LIGHT1:Q1                                                                                                                                                         CSD18541F5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CSD18541F5                            
2   CSD19538Q2                CSD19538Q2SON                               DQK0006C                                 DC/DC1:Q1, DC/DC1:Q2                                                                                                                                                                                                                                                                  http://sps06.itg.ti.com/sites/KMS/crossdivteams/altium/docs/ComponentDatasheets/CSD19538Q2.pdf                     15.0                                                 CSD19538Q2                                                                                                                                   7.2   1                0.06608                                                                                 CSD19538Q2    100.0  Texas Instruments
1   INA381A1IDSGR             INA381WSON                                  SON50P200X200X80-9T90X160N               LIGHT1:U1                                                                                                                                                         INA381                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  INA381A1IDSGR                         
1   LM5106                    LM5106SD/NOPBWSON                           DPR0010A                                 DC/DC1:U1                                                                                                                                                         LM5106                                                                                                                                                                                                                                                                    Texas Instruments                                                                                             LM5106SDX/NOPB                                                                  RefDes                                                                     TYPE LM5106                                
2   MBR140SF                  MBR0520LT                                   SOD123                                   DC/DC1:D2, IN1:D2                                                                                                                                                 SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                                                                                                        2                                                                                                                                                                           
1   OPA2376                   OPA2376DSBGA                                BGA8C50P2X4_215X111X62N                  MCU1:U3                                                                                                                                                           OPA2376                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 OPA2376                               
1   REF1933                   REF1933SOT5                                 SOT95P280X110-5N                         MCU1:U2                                                                                                                                                           REF1933                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 REF1933                               
1   STM32G441xB               STM32G441XBUFQFPN48                         QFN50P700X700X100-49T560N                MCU1:U1                                                                                                                                                           STM32G441xB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             STM32G441xB                           
1   TC2030-NLTC2030-IDC-NL-FP TC2030-NLTC2030-IDC-NL-FP                   TC2030-NL                                MCU1:X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   Value                     TLV62150ARGTRQFN16                          RGT0016C                                 IN1:U1                                                                                                                                                            TLV62150x                                                                                                                                                                                                                                                                 Texas Instruments                                                                                             TLV62150ARGTR                                                                   RefDes                                                                     TYPE Value                                 
1   Value                     TPS26620DRCRQFN-10                          DRC0010J                                 IN1:U2                                                                                                                                                            TPS2662x                                                                                                                                                                                                                                                                  Texas Instruments                                                                                             TPS26623DRCR                                                                    RefDes                                                                     TYPE Value                                 
